#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ltidbitem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url = jdbc:mysql://212.24.108.239:3306/bulletUAT
#spring.datasource.username = eq
#spring.datasource.password = nivi@12345

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#server.port=8082
server.contextPath=/bulletgang
#security.enable-csrf=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
sale.uploadfile.location=/saleimages/postsale

#======for mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javasampleapproach
spring.mail.password=***
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true